/* enclave.edl - Top EDL file. */

enclave {

    /*
     * ocall_enclave_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_enclave_sample([in, string] const char *str);
        void ocall_print([in, string]const char* str);
    };


    trusted {
    	    public int ecall_enclave_sample();
    	    public void ecall_stress();
          public void ecall_stress_memory([user_check]unsigned char* data, int length);
          public void ecall_sha([user_check]unsigned char* data, int length, [user_check]unsigned char* hash_out);
    };
};
