/* enclave1.edl - Top EDL file. */

enclave {

	include "sgx_trts.h"
    
    /* 
     * ocall_enclave1_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print([in, string]const char* str);
        void ocall_print_hexbyte(unsigned char byteval);
    };


    trusted {
        public void ecall_process_packet([in, size=data_len] unsigned char *packet_data, unsigned int data_len);
    };
};
