/* enclave1.edl - Top EDL file. */

enclave {

	include "sgx_trts.h"
	include "sgx_tcrypto.h"

    /*
     * ocall_enclave1_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print([in, string]const char* str);
        void ocall_print_hexbyte(unsigned char byteval);
        void ocall_print_int(int val);
        void ocall_print_int_message([in, string]char *message, unsigned int val);
    };


    trusted {
				public void ecall_process_packet([user_check, isptr] void* queue_in, [user_check, isptr] void* queue_out);
        public void ecall_process_packet_sha256([user_check] unsigned char *packet_data, unsigned int data_len, [out, size=32] unsigned char *hash_out);
    };
};
