/* enclave1.edl - Top EDL file. */

enclave {

	include "sgx_trts.h"
	include "sgx_tcrypto.h"

    /*
     * ocall_enclave1_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print([in, string]const char* str);
        void ocall_print_hexbyte(unsigned char byteval);
        void ocall_print_int(int val);
        void ocall_print_int_message([in, string]char *message, unsigned int val);
				void ocall_print_pointer_message([in, string]const char* str, [user_check] void* ptr);
    };


    trusted {
        public void ecall_process_packet([user_check]unsigned char** data_in_buffer,
        								 [user_check]unsigned int *data_out_buffer,
        								 [user_check]int* buffer_in_write,
        								 [user_check]int* buffer_in_read,
        								 [user_check]int* buffer_out_write,
        								 [user_check]int* buffer_out_read,
        								 [user_check]int* length);
        public void ecall_process_packet_sha256([user_check] unsigned char *packet_data, unsigned int data_len, [out, size=32] unsigned char *hash_out);
    };
};
